<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ação Voluntária Mato Grosso Do Sul</title>
    <link rel="stylesheet" href="./stylescontato.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container-mae" id="container-mae-id">
        <header class="main-header" id="main-header-id">
            <div class="container-menu">
                <a href="./index.html" class="logo-header" title="Página inicial do site">
                    <figure>
                        <img src="assets/logotipo.jpg" class="imglogo" alt="LogoMarca">
                    </figure>
                </a>
                <nav class="menu-botoes" id="menu-botoes-id">
                    <a href="./index.html" class="lm_botao_menu"> INICIO </a>
                    <a href="contato.html" class="lm_botao_menu"> CONTATO </a>
                    <a href="quemsomos.html" class="lm_botao_menu"> QUEM SOMOS </a>
                    <a class="lm_botao_menu" onclick="buttonCadastro()"> CADASTRAR </a>
                </nav>
            </div>
        </header>
    </div>

    <main class="main-content" id="home-page">
        <section class="container-section">
            <a href="./index.html" class="iconeimg" title="instagram">
                <figure>
                    <img src="assets/instagram-social-media-icon-design-template-vector-png_127047-removebg-preview.png" class="imglogo" alt="LogoMarca">
                </figure>
            </a>
            <a href="https://wa.me/5567999710359" class="iconeimg" title="whatsapp">
                <figure>
                    <img src="assets/whatsapp-background-removebg-preview (1).png" class="imglogo" alt="LogoMarca">
                </figure>
            </a>
        </section>
    </main>