<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ação Voluntária Mato Grosso Do Sul</title>
    <link rel="stylesheet" href="./stylesquemsomos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container-mae" id="container-mae-id">
        <header class="main-header" id="main-header-id">
            <div class="container-menu">
                <a href="./index.html" class="logo-header" title="Página inicial do site">
                    <figure>
                        <img src="assets/logotipo.jpg" class="imglogo" alt="LogoMarca">
                    </figure>
                </a>
                <nav class="menu-botoes" id="menu-botoes-id">
                    <a href="./index.html" class="lm_botao_menu"> INICIO </a>
                    <a href="contato.html" class="lm_botao_menu"> CONTATO </a>
                    <a href="quemsomos.html" class="lm_botao_menu"> QUEM SOMOS </a>
                    <a class="lm_botao_menu" onclick="buttonCadastro()"> CADASTRAR </a>
                </nav>
            </div>
        </header>
    </div>

    <main class="main-content" id="home-page">
        <section class="container-section">
            <img class="mapalogo"
                src="assets/png-transparent-mato-grosso-campo-grande-south-region-brazil-map-brazil-map-vector-map-brazil-removebg-preview.png">
            <p class="paragrafo1">
                Nosso projeto é uma forma de unir a pessoa com a natureza, visando o bem-estar da fauna e da flora do
                Bioma. Aprimorando
                mais conhecimentos, culturas e preservação de cada canto do Mato Grosso Do Sul.
            </p>
        </section>
    </main>